<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <p id="note">red??</p>
    <script>
        var element = document.getElementById("note");
        console.log(element.style.color); //
        console.log(element.style.height); //
        var computedStyles = getComputedStyle(element);
        console.log(computedStyles.color); //rgb(255, 0, 0)
        console.log(computedStyles.height); //24pz
    </script>
</body>
</html>